plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

group = 'be.bendem.bot'
version = '1.0'
description = "RpgBot"

// Minimum Java version required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Compile encoding
compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.kitteh.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'org.kitteh.irc',   name: 'client-lib',   version: '0.1.7-SNAPSHOT'
    compile group: 'com.h2database',   name: 'h2',           version: '1.4.185'
}

shadowJar {
    dependencies {
        include(dependency('org.kitteh.irc:client-lib:0.1.7-SNAPSHOT'))
        include(dependency('com.h2database:h2:1.4.185'))
    }
}
build.dependsOn(shadowJar)

// Jar manifest information
jar.manifest.mainAttributes(
    'Main-Class': "be.bendem.bot.RpgBot",
    'Sealed': true
)
