plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

group = 'be.bendem.bot'
version = '1.0'
description = "RpgBot"

// Minimum Java version required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Compile encoding
compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.kitteh.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'org.kitteh.irc', name: 'client-lib', version: '0.1.6-SNAPSHOT'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.6'
}

shadowJar {
    dependencies {
        include(dependency('org.kitteh.irc:client-lib:0.1.6-SNAPSHOT'))
        include(dependency('org.xerial:sqlite-jdbc:3.8.6'))
    }
}
build.dependsOn(shadowJar)

// Jar manifest information
jar.manifest.mainAttributes(
    'Main-Class': "be.bendem.bot.RpgBot",
    'Sealed': true
)
